XXXL (Size 9):
- Scale: 0.9310 (93.10% of original hitbox size)
- Offset: X +8.0000, Y -17.0000
- Original hitbox radius: 346 pixels
- hitbox radius: 322 pixels (346 * 0.9310)

XXL (Size 8):
- Scale: 0.9520 (95.20% of original hitbox size)
- Offset: X +6.0000, Y -15.0000
- Original hitbox radius: 277 pixels
- Optimized hitbox radius: 264 pixels (277 * 0.9520)

XL (Size 7):
- Scale: 0.9760 (97.60% of original hitbox size)
- Offset: X +5.0000, Y -9.0000
- Original hitbox radius: 208 pixels
- Optimized hitbox radius: 203 pixels (208 * 0.9760)

L (Size 6):
- Scale: 0.9830 (98.30% of original hitbox size)
- Offset: X +3.0000, Y -5.0000
- Original hitbox radius: 138 pixels
- Optimized hitbox radius: 136 pixels (138 * 0.9830)

M (Size 5):
- Scale: 1.0000 (100.00% of original hitbox size)
- Offset: X +2.0000, Y -3.0000

S (Size 4):
- Scale: 1.0000 (100.00% of original hitbox size)
- Offset: X +1.0000, Y -2.0000

XS (Size 3) - 
- Scale: 1.0000 (100.00% of original hitbox size)
- Offset: X +(3/3), Y -(4/3) 

XXS (Size 2) 
- Scale: 1.0000 (100.00% of original hitbox size)
- Offset: X +(2/3), Y -(2/3)

XXS (Size 1) 
- Scale: 1.0000 (100.00% of original hitbox size)
- Offset: X +(1/3), Y -(1/3)



