# Complete UFO Spinout Particle Details - Updated from chuckstaroidsv4.py

## **1. SPINOUT SPARKS (Continuous Generation)**

### **Generation Rate & Timing**
- **Sparks per second**: 20-42 sparks (random interval: `1.0 / random.uniform(20.1, 42)`)
- **Burst size**: 1-20 sparks per burst (`random.randint(1, 20)`)
- **Duration**: 3.0 seconds total spinout duration
- **Total possible sparks**: ~60-126 sparks over 3 seconds

### **Particle Properties**
- **Velocity**: Uses UFO explosion particle system
  - **Speed range**: 50-200 units/second (`random.uniform(50, 200)`)
  - **Direction**: Random 360° (`random.uniform(0, 2 * math.pi)`)
- **Lifetime**: 0.5-1.5 seconds (`random.uniform(0.5, 1.5)`)
- **Size**: 1.0-3.0 pixels (`random.uniform(1.0, 3.0)`)
- **Physics**: Constant velocity (no deceleration)
- **Screen wrapping**: Yes (particles wrap around screen edges)

### **Color Distribution**
- **66% Firey sparks**:
  - `(255, 100, 0)` - Red-orange
  - `(255, 150, 0)` - Orange
  - `(255, 200, 0)` - Yellow-orange
  - `(255, 50, 0)` - Deep red
- **34% Electric sparks**:
  - `(0, 150, 255)` - Electric blue
  - `(100, 200, 255)` - Light blue
  - `(255, 255, 255)` - Bright white
  - `(0, 100, 255)` - Deep blue

### **Spawn Position**
- **X offset**: `self.position.x + random.uniform(-10, 10)`
- **Y offset**: `self.position.y + random.uniform(-10, 10)`
- **Spawn area**: 20x20 pixel square around UFO center
- **Particle system**: Uses `game_instance.explosions.add_explosion()` with `is_ufo=True` flag

## **2. SPINOUT FLAME EFFECT**

### **Visual Properties**
- **Image**: `spinout.gif` (scaled to 10% of original size)
- **Scaling**: 0% to 100% over random 1-3 seconds
- **Scale duration**: `random.uniform(1.0, 3.0)` seconds
- **Rotation**: Parallel to UFO movement direction + 180° (trails behind)
- **Position**: Matches UFO position with screen shake offset

### **Animation**
- **Scale progression**: Linear from 0% to 100% over scale duration
- **Visual rotation**: Separate from movement angle
- **Rotation speed**: `self.rotation_speed * dt * time_dilation_factor`

## **3. UFO MOVEMENT DURING SPINOUT**

### **Speed Multipliers**
- **Speed boost**: 3x to 5x original speed (`random.uniform(3.0, 5.0)`)
- **Rotation speed**: 1x to 10x original (`random.uniform(1.0, 10.0)`)
- **Rotation acceleration**: Gradual increase at 5.0 units/second

### **Movement Types**
- **Straight movement** (100% chance):
  - **Speed**: 100-250 units/second (`random.uniform(100, 250)`)
  - **Direction**: Random 360°
- **Spiral movement** (0% chance - disabled):
  - **Expansion rate**: 250 units/second
  - **Rotation speed**: 2.0 radians/second
  - **Minimum radius**: 50 pixels
  - **Growth formula**: Logarithmic spiral `r = a * e^(b * θ)`

## **4. FINAL EXPLOSION PARTICLES (End of Spinout)**

### **When Spinout Ends (3 seconds)**
- **90 Electric Blue particles**:
  - **Color**: `(0, 150, 255)`
  - **Velocity**: 50-200 units/second (`random.uniform(50, 200)`)
  - **Direction**: Random 360°
- **10 Bright White particles**:
  - **Color**: `(255, 255, 255)`
  - **Velocity**: 50-200 units/second (`random.uniform(50, 200)`)
  - **Direction**: Random 360°

## **5. COLLISION DELAY SYSTEM**

### **Collision Immunity**
- **Delay duration**: 0.5-1.5 seconds (`random.uniform(0.5, 1.5)`)
- **Purpose**: UFO is immune to projectiles during delay
- **Hit sparks**: 4 sparks generated on hit during immunity
  - **66% Firey**: Same colors as continuous sparks
  - **34% Electric**: Same colors as continuous sparks
  - **Velocity**: 50-200 units/second (`random.uniform(50, 200)`)

## **6. PARTICLE PHYSICS**

### **Movement**
- **Constant velocity**: No deceleration
- **Screen wrapping**: Particles wrap around screen edges
- **Time dilation**: Affected by game's time dilation factor

### **Fade Out**
- **Alpha calculation**: `int(255 * (lifetime / max_lifetime))`
- **Fade type**: Linear alpha fade over particle lifetime
- **No flickering**: Smooth fade without visual artifacts
- **Time dilation**: Particles respect game's time dilation system (`use_raw_time=False`)

## **7. PARTICLE LIMITS & PRIORITY**

### **Priority System**
- **UFO explosions**: Priority 5 (highest)
- **Particle limit**: MAX_PARTICLES (system-defined limit)
- **Cleanup**: Old low-priority particles removed when at limit

### **Performance**
- **Soft limit**: 50% chance to skip generation when approaching limit
- **Hard limit**: Automatic cleanup of old particles
- **Time dilation**: All particles respect game's time dilation system

## **8. SPECIAL CASES**

### **Ability UFOs**
- **Additional explosion**: 40 extra light blue particles `(100, 200, 255)`
- **Score bonus**: +200 points for ability UFO destruction

### **Collision Explosions**
- **UFO vs Asteroid**: 90 electric blue + 10 bright white particles
- **UFO vs Player**: Same as final explosion
- **Screen shake**: 8 units, 0.5 seconds duration
- **Asteroid destruction during spinout**: 15 sparks (70% electric blue, 30% other colors)

## **9. CODE REFERENCES**

### **Key Functions**
- `trigger_spinout()`: Initiates spinout effect
- `update_spinout()`: Updates spinout particles and movement
- `draw_spinout()`: Renders flame effect
- `add_explosion()`: Creates particle explosions
- `SpinoutParticle` class: Dedicated particle class for sparks

### **Key Variables**
- `spinout_active`: Boolean flag for spinout state
- `spinout_timer`: Current spinout duration
- `spinout_duration`: Total spinout time (3.0 seconds)
- `spinout_spark_timer`: Timer for spark generation
- `spinout_spark_interval`: Time between spark bursts
- `spinout_flame_scale`: Current flame scaling (0.0 to 1.0)
- `spinout_speed_multiplier`: UFO speed boost (3.0 to 5.0)
- `spinout_rotation_speed_multiplier`: Rotation boost (1.0 to 10.0)
- `spinout_collision_delay_timer`: Timer for collision immunity
- `spinout_collision_delay`: Duration of collision immunity (0.5-1.5 seconds)

### **Particle System Integration**
- **ExplosionSystem class**: Manages all particle effects
- **add_explosion()**: Main method for creating particles
- **is_ufo=True**: Flag for UFO-specific particle behavior
- **Priority system**: UFO particles have priority 5 (highest)
- **Particle limits**: MAX_PARTICLES with automatic cleanup

## **10. SPINOUTPARTICLE CLASS DETAILS**

### **Class Definition**
```python
class SpinoutParticle:
    def __init__(self, x, y, vx, vy, color, lifetime=None, size=None, spark_type="firey"):
```

### **Constructor Parameters**
- **x, y**: Particle position coordinates
- **vx, vy**: Velocity components
- **color**: RGB color tuple
- **lifetime**: Particle lifetime (default: `random.uniform(0.5, 1.5)`)
- **size**: Particle size (default: `random.uniform(1.0, 3.0)`)
- **spark_type**: "firey" or "electric" classification

### **Properties**
- **active**: Boolean flag for particle state
- **initial_velocity**: Stored initial speed for physics calculations
- **use_raw_time**: Always `False` (respects time dilation)
- **max_lifetime**: Stored for fade calculations

### **Update Behavior**
- **Physics**: Constant velocity (no deceleration)
- **Screen wrapping**: Particles wrap around screen edges
- **Fade**: Linear alpha fade based on lifetime ratio
- **No flickering**: Smooth visual effects

This comprehensive system creates a dramatic "burst into flames" effect with high-velocity particles, visual flame scaling, and multiple explosion phases that make the UFO spinout one of the most visually spectacular effects in the game.
